{
  "name": "quots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "tsc",
    "build:watch": "tsc -w",
    "start": "node index.js",
    "start:debug:brk": "node --nolazy --inspect-brk=9229 index.js mutation QuoteMutation($authorId: Int!, $text: String!, $category: String!) {createQuote(quote: {authorId: $authorId, text: $text, category: $category}) {name quotes {text category}}} -m -a {\"\"\"authorId\"\"\":2,\"\"\"text\"\"\":\"\"\"FamousQuote1\"\"\",\"\"\"category\"\"\":\"\"\"fun\"\"\"}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulrai-in/quoTS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulrai-in/quoTS/issues"
  },
  "homepage": "https://github.com/rahulrai-in/quoTS#readme",
  "private": true,
  "dependencies": {
    "@types/graphql": "^14.2.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.0.0",
    "apollo-boost": "^0.3.1",
    "cross-fetch": "^3.0.2",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "minimist": "^1.2.0",
    "typescript": "^3.4.5"
  }
}
