{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "watch": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
